{
  "name": "node-pathfinding-worker",
    "version": "0.2.6",
    "description": "a Node.JS implementation for AStar path finding algorithm. This implementation uses primitive data types (Number and Byte/Buffer) to present location and block data that significantly improve the speed and have a good control on memory consumption",
    "homepage": "https://github.com/LiST-GIT/node-path-finding",
    "keywords": ["algorithm", "game", "astar", "grid", "movement", "multiplayer", "pathfinding" ],
    "author": {
      "name": "LiST",
      "email": "316887378@qq.com",
      "url": "https://github.com/LiST-GIT"
    },
    "main": "./index.js",
    "dependencies": {
      "coffeescript": ">=2.7.0",
      "jest-worker": ">=29.6.2"
    },
    "devDependencies": {
      "memwatch": ">=0"
    },
    "engines": {
      "node": ">=0.8.0"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/LiST-GIT/node-path-finding.git"
    },
    "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
    "readmeFilename": "README.md",
    "scripts": {
      "watch": "coffee --watch --output lib/ src/",
      "compile": "coffee --compile --output lib/ src/",
      "test": "node tests/sync_astar_continue_test.js "
    },
    "license": "MIT"
}
